<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#73B5F7" >

    <TextView
        android:id="@+id/tvArticulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="#020000"
        android:textColor="#FFFFFF"
        android:text="ARTICULO"
        android:typeface="serif" />

    <TextView
        android:id="@+id/tvHecho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvArticulo"
        android:textAlignment="center"
        android:text="HECHO" 
        android:typeface="serif" />

    <TextView
        android:id="@+id/tvPuntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#020000"
        android:textColor="#FFFFFF"
        android:text="PUNTOS"
        android:typeface="serif" />

    <TextView
        android:id="@+id/tvCuantia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#020000"
        android:textColor="#FFFFFF"
        android:text="CUANTIA"
        android:typeface="serif" />

</RelativeLayout>
